<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CatalogActivity">

    <item
        android:id="@+id/acao_inserir_produto"
        android:title="@string/acao_inserir_produto"
        app:showAsAction="never" />

    <item
        android:id="@+id/acao_deletar_produto"
        android:title="@string/acao_deletar_produto"
        app:showAsAction="never" />
</menu>